[33mcommit 3f103ca5acc1a1c925811ba236e56ad41e7ed1ba[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-corporate-cms[m[33m, [m[1;31morigin/feature-corporate-cms[m[33m)[m
Author: kalkidanbehayilu <kalkidanbehayilu@gmail.com>
Date:   Tue Aug 31 21:45:38 2021 +0300

    removed catche

[33mcommit 9300c1def57c693f336c751f2a186d2174fbaab9[m
Author: kalkidanbehayilu <kalkidanbehayilu@gmail.com>
Date:   Tue Aug 31 21:05:14 2021 +0300

    added files in git ignore file

[33mcommit 6a781b9069ff11c49ff75ea715b44c5482d916fb[m
Author: kalkidanbehayilu <kalkidanbehayilu@gmail.com>
Date:   Mon Aug 30 21:09:13 2021 +0300

    added run script

[33mcommit 30b8e6f7cd8e68fc9d513072173bae62898565b9[m
Author: kalkidanbehayilu <kalkidanbehayilu@gmail.com>
Date:   Mon Aug 30 20:42:56 2021 +0300

    fixed build errors

[33mcommit 5e67fcfc4d14e3955fe4f9ece06be37ffaa6419b[m
Author: kalkidanbehayilu <kalkidanbehayilu@gmail.com>
Date:   Mon Aug 30 18:59:56 2021 +0300

    changed delay time to fetch payment method

[33mcommit f9703b95abfa372dafd012496a593c7131614902[m
Author: kalkidanbehayilu <kalkidanbehayilu@gmail.com>
Date:   Tue Aug 24 23:15:11 2021 +0300

    added request for driver

[33mcommit 85d08ad5281919855238ca8cf577b32717ad0e5e[m
Author: kalkidanbehayilu <kalkidanbehayilu@gmail.com>
Date:   Mon Aug 2 10:32:27 2021 +0300

    added phone validator for countries

[33mcommit f9cdcfbed9ca10cb222e99ae13d8e93fabbe5962[m
Author: kalkidanbehayilu <kalkidanbehayilu@gmail.com>
Date:   Fri Jul 30 17:04:26 2021 +0300

    added cms login and data fetch from staging api

[33mcommit abddce7ff98b5392bf43c435314fa91ed9fb94c3[m
Author: kalkidanbehayilu <kalkidanbehayilu@gmail.com>
Date:   Wed Jul 28 14:17:21 2021 +0300

    changed middleware to make an api call to fetch list of employees and requests

[33mcommit d0845421e02a062a3936b1d9388fa288e772d450[m
Author: kalkidanbehayilu <kalkidanbehayilu@gmail.com>
Date:   Fri Jul 23 09:28:22 2021 +0300

    changed phone input field

[33mcommit eb78ae7dd5466141d319a69324a7429b0e78ebb7[m
Author: kalkidanbehayilu <kalkidanbehayilu@gmail.com>
Date:   Thu Jul 22 16:35:39 2021 +0300

    added employee registration form and worked on excel document reader

[33mcommit 2cccfea6dd132eea3ab8f6a3201dc067c45ec95a[m
Author: kalkidanbehayilu <kalkidanbehayilu@gmail.com>
Date:   Fri Jul 16 17:10:12 2021 +0300

    added navigation handler for cms sider

[33mcommit 3ebd639ee8d7feb734ff535f8d11b3df8b0e8451[m
Author: kalkidanbehayilu <kalkidanbehayilu@gmail.com>
Date:   Wed Jul 14 17:01:15 2021 +0300

    added validation for cms actions

[33mcommit 3c5dcba4dfb3cb97b32ccfea855c6e76bb5454dc[m
Author: kalkidanbehayilu <kalkidanbehayilu@gmail.com>
Date:   Mon Jul 5 15:40:29 2021 +0300

    added gender field to user signup option and added comments on user, navigation and contact us services

[33mcommit 4a54605ebc39ebd5f51f70bbcd3ea0f90e97ce93[m
Author: kalkidanbehayilu <kalkidanbehayilu@gmail.com>
Date:   Fri Jul 2 09:41:46 2021 +0300

    added driver signup actions and store

[33mcommit 694cc09a8e67c968cc4fa1df6deb86fd23845829[m
Author: kalkidanbehayilu <kalkidanbehayilu@gmail.com>
Date:   Wed Jun 30 17:17:00 2021 +0300

    added vehicle lister on the map based on the api call on vehicle selection

[33mcommit da764bd1fa5aa75c7227f1c3f217fec102c32730[m
Author: kalkidanbehayilu <kalkidanbehayilu@gmail.com>
Date:   Wed Jun 30 15:06:20 2021 +0300

    added a theme

[33mcommit 2f23b443e4727f004c5eba43e8a95f1c89fc39bc[m
Author: kalkidanbehayilu <kalkidanbehayilu@gmail.com>
Date:   Wed Jun 30 08:55:56 2021 +0300

    added Docker file

[33mcommit 888e922ab1ef74a009265329bcb7218f46efb9a9[m
Author: kalkidanbehayilu <kalkidanbehayilu@gmail.com>
Date:   Tue Jun 29 09:24:45 2021 +0300

    fixex article body displayer

[33mcommit 359b966bb9fbb6612efbdaf84412630bccf14cea[m
Author: kalkidanbehayilu <kalkidanbehayilu@gmail.com>
Date:   Mon Jun 28 20:54:45 2021 +0300

    added hero secondary text

[33mcommit 6b677232c7603feb1615b1246e1f3de5fee0452f[m
Author: kalkidanbehayilu <kalkidanbehayilu@gmail.com>
Date:   Mon Jun 28 20:48:08 2021 +0300

    added max-width to carousels

[33mcommit a6d5e2266179dc1e65f5b40bf1e0dc937d05d1ce[m
Author: kalkidanbehayilu <kalkidanbehayilu@gmail.com>
Date:   Mon Jun 28 17:07:49 2021 +0300

    fixed issues raised on demo meeting

[33mcommit 9127ff0ffcca963d72d30576fa269d3835765841[m
Author: kalkidanbehayilu <kalkidanbehayilu@gmail.com>
Date:   Mon Jun 28 10:47:55 2021 +0300

    renamed map component name

[33mcommit 4e1c47f31e55a34cb96683ee61ab98a1c0bc0ca0[m
Author: kalkidanbehayilu <kalkidanbehayilu@gmail.com>
Date:   Mon Jun 28 10:44:29 2021 +0300

    added account setting page with its tabs

[33mcommit e72be15883b852e44c8c5dac985228f37ab7f06a[m
Author: kalkidanbehayilu <kalkidanbehayilu@gmail.com>
Date:   Fri Jun 25 16:32:01 2021 +0300

    added dispatch page action and middle ware with its callbacks

[33mcommit 69e403de6f994ed51dfe39874a60385619f5f0ef[m
Author: kalkidanbehayilu <kalkidanbehayilu@gmail.com>
Date:   Thu Jun 24 16:17:54 2021 +0300

    added rides, request and groups pages with its ui component

[33mcommit 412795679f91b73bd99616e39b66ad692226aa9f[m
Author: kalkidanbehayilu <kalkidanbehayilu@gmail.com>
Date:   Thu Jun 24 13:39:49 2021 +0300

    added employees sider with state changes on menu item selection

[33mcommit e2f306770e97a7bb2a6d53e6442f5d222e7d7570[m
Author: kalkidanbehayilu <kalkidanbehayilu@gmail.com>
Date:   Thu Jun 24 10:07:59 2021 +0300

    added cms home page with sider and its layout

[33mcommit a397f17dc2ba5a320ddfd88b745b58476cb67a41[m
Author: kalkidanbehayilu <kalkidanbehayilu@gmail.com>
Date:   Tue Jun 22 14:44:43 2021 +0300

    fixed type warnings on build

[33mcommit 1ce4b8acecbc1c8a1ab5d6faca5bc445b399bbbc[m
Merge: 1c400f59c d54e5ff02
Author: Zemichael Tesfaye <zemichael.t@elnetech.com>
Date:   Tue Jun 22 08:54:48 2021 +0000

    Merge branch 'developer2' into 'develop'
    
    Web pages complete
    
    See merge request elnet/taxiye/frontend/public-web!4

[33mcommit d54e5ff0215fd34915e78b774032d5e1dadd068b[m
Author: kalkidanbehayilu <kalkidanbehayilu@gmail.com>
Date:   Tue Jun 22 11:53:33 2021 +0300

    added actions and middle wares for corporate registration step 3 for admin content

[33mcommit 885de9e8ccc35a3ad27ea2ee165a3dfcfa9ee176[m
Author: kalkidanbehayilu <kalkidanbehayilu@gmail.com>
Date:   Sat Jun 19 12:00:15 2021 +0300

    added an action that makes sure otp is valid and mekes an api call

[33mcommit 80ea286b2bf57c1115443e0e000247fab91b3f52[m
Author: kalkidanbehayilu <kalkidanbehayilu@gmail.com>
Date:   Fri Jun 18 17:01:17 2021 +0300

    added corporate service to submit company data and makes an api call to verify phone number

[33mcommit c81376b51fadbe2bb27f23c7d297b1d6b2fc5404[m
Author: kalkidanbehayilu <kalkidanbehayilu@gmail.com>
Date:   Fri Jun 18 09:33:33 2021 +0300

    created a service that makes an API call to fetch available payment methods while booking

[33mcommit 396f85f395cfc84644ad0ea87c50c6b0f6e59adb[m[33m ([m[1;31morigin/2-create-a-service-that-makes-an-api-call-to-fetch-available-payment-methods-while-booking[m[33m, [m[1;31morigin/1-create-a-middle-ware-that-uploads-delivery-product-image-files-on-selection[m[33m)[m
Author: kalkidanbehayilu <kalkidanbehayilu@gmail.com>
Date:   Thu Jun 17 16:56:34 2021 +0300

    created a service or middle ware that uploads delivery product image files on selection and added a loader for input location

[33mcommit 1bd44a656489b0808143c9dbb03d269a70fd758b[m
Author: kalkidanbehayilu <kalkidanbehayilu@gmail.com>
Date:   Wed Jun 16 17:00:22 2021 +0300

    added image uploads for delivery service and added action that checks on delivery product input field

[33mcommit d7693d026e889bfafdaae88f9258569094b5035c[m
Author: kalkidanbehayilu <kalkidanbehayilu@gmail.com>
Date:   Tue Jun 15 17:06:56 2021 +0300

    added deliver page input fields like address, note and landmark

[33mcommit 1e3ba9ffb6db454ed3da1b469bced15e9cddcc8e[m
Author: kalkidanbehayilu <kalkidanbehayilu@gmail.com>
Date:   Tue Jun 15 10:54:00 2021 +0300

    a